# tetherfusenet

./: NAME.md  README.md  build.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyamsoft/tetherfi/: TFApp.kt
app/src/main/java/com/pyamsoft/tetherfi/main/: MainActivity.kt
app/src/main/res/values-ru/: strings.xml
behavior/src/main/res/values-ru/: expert_strings.xml  operating_settings_strings.xml  permission_strings.xml  tweaks_strings.xml
connections/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
info/src/main/res/values-ru/: app_setup_strings.xml  connection_complete_strings.xml  device_id_strings.xml  device_setup_strings.xml
main/src/main/res/values-ru/: blocker_strings.xml  tab_names.xml
server/src/main/java/com/pyamsoft/tetherfi/server/: ServerDefaults.kt
server/src/main/java/com/pyamsoft/tetherfi/server/network/: AndroidSocketBinder.kt  PassthroughSocketBinder.kt
server/src/test/java/com/pyamsoft/tetherfi/server/: proxy.kt
settings/src/main/res/values-ru/: debug_strings.xml
status/src/main/res/values/: status_strings.xml
status/src/main/res/values-ru/: broadcast_strings.xml  edit_mode_strings.xml  network_bands_strings.xml  status_strings.xml  tile_strings.xml  view_mode_strings.xml
tile/src/main/res/values-ru/: strings.xml
ui/src/main/java/com/pyamsoft/tetherfi/ui/dialog/: SlowSpeedsDialog.kt
ui/src/main/res/values-ru/: hotspot_strings.xml  password_strings.xml  qr_strings.xml  strings.xml  trouble_strings.xml  tweak_strings.xml
